# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
forge_version=40.1.73
minecraft_version=1.18.2

# Dependencies
mixingradle_version=0.7.+
mixin_version=0.8.5
tfc_identifier=4607534
patchouli_version=71.1
jei_version=9.7.1.255
jade_version=3970956
top_version=3965688